{
  "slug": "ccgp_local_procurement",
  "name": "中央采购网地方公告监测",
  "version": "1.0.3",
  "entrypoint": "collector:run",
  "description": "抓取中央政府采购网地方政务采购公告，并仅保留标题或正文含“网安”“网络安全”“信息安全”“态势感知”“等级保护”“防火墙”等关键词的记录。",
  "schedule": "3600",
  "source": {
    "publisher": "中央政府采购网",
    "homepage": "https://www.ccgp.gov.cn/cggg/dfgg/"
  },
  "runtime": {},
  "time_policy": {
    "default_timezone": "Asia/Shanghai",
    "naive_strategy": "assume_default",
    "max_future_drift_minutes": 720
  },
  "ui": {
    "group_slug": "security_procurement",
    "group_title": "安全采购",
    "group_description": "网络安全相关的采购与招标公告。",
    "group_order": 55,
    "source_title": "中央采购网·地方公告",
    "source_order": 10
  }
}
