{
  "slug": "apple_security_updates",
  "name": "Apple Security Updates Collector",
  "version": "1.0.0",
  "entrypoint": "collector:run",
  "description": "Collects Apple security release information from the Apple Support advisory list.",
  "schedule": "14400",
  "source": {
    "publisher": "Apple",
    "homepage": "https://support.apple.com/security",
    "feed_url": "https://support.apple.com/en-us/100100"
  },
  "runtime": {},
  "ui": {
    "group_slug": "vendor_updates",
    "group_title": "厂商发布",
    "group_description": "厂商对产品安全、配置或策略的更新说明。",
    "group_order": 10,
    "source_title": "Apple 安全更新",
    "source_order": 40
  }
}
