{
  "slug": "oracle_security_alert",
  "name": "Oracle Security Alert Collector",
  "version": "1.0.0",
  "entrypoint": "collector:run",
  "description": "Fetches Oracle Security Alert RSS feed entries.",
  "schedule": "3600",
  "source": {
    "publisher": "Oracle",
    "homepage": "https://www.oracle.com/security-alerts/",
    "feed_url": "https://www.oracle.com/ocom/groups/public/@otn/documents/webcontent/rss-otn-sec.xml"
  },
  "runtime": {},
  "ui": {
    "group_slug": "vulnerability_alerts",
    "group_title": "漏洞预警",
    "group_description": "官方与权威渠道发布的安全漏洞与补丁通知。",
    "group_order": 10,
    "source_title": "Oracle 安全公告",
    "source_order": 50
  }
}
