{
  "slug": "tencent_cloud_security",
  "name": "Tencent Cloud Security Announcement Collector",
  "version": "1.0.0",
  "entrypoint": "collector:run",
  "description": "Fetches Tencent Cloud security announcements from official portal.",
  "schedule": "3600",
  "source": {
    "publisher": "Tencent Cloud",
    "homepage": "https://cloud.tencent.com/announce",
    "feed_url": "https://cloud.tencent.com/announce/?categorys=21"
  },
  "runtime": {},
  "ui": {
    "group_slug": "vulnerability_alerts",
    "group_title": "漏洞预警",
    "group_description": "官方与权威渠道发布的安全漏洞与补丁通知。",
    "group_order": 10,
    "source_title": "腾讯云安全公告",
    "source_order": 30
  }
}
