{
  "slug": "tc260_consultations",
  "name": "TC260 标准征求意见监测",
  "version": "1.0.0",
  "entrypoint": "collector:run",
  "description": "抓取国家信息安全标准化技术委员会（TC260）发布的标准征求意见稿，并获取正文摘要。",
  "schedule": "14400",
  "source": {
    "publisher": "全国信息安全标准化技术委员会（TC260）",
    "homepage": "https://www.tc260.org.cn/front/bzzqyjList.html"
  },
  "runtime": {},
  "time_policy": {
    "default_timezone": "Asia/Shanghai",
    "naive_strategy": "assume_default",
    "max_future_drift_minutes": 720
  },
  "ui": {
    "group_slug": "policy_compliance",
    "group_title": "政策合规",
    "group_description": "政策通知、采购公告等与安全治理相关的权威信息。",
    "group_order": 80,
    "source_title": "TC260 标准征求意见",
    "source_order": 30
  }
}
