{
  "slug": "doonsec_wechat",
  "name": "洞见网安（Doonsec）公众号聚合",
  "version": "1.0.0",
  "entrypoint": "collector:run",
  "description": "聚合洞见网安微信公众号的安全文章 RSS。",
  "schedule": "3600",
  "source": {
    "publisher": "洞见网安 Doonsec",
    "homepage": "https://wechat.doonsec.com/",
    "feed_url": "https://wechat.doonsec.com/rss.xml"
  },
  "runtime": {},
  "ui": {
    "group_slug": "wechat_feeds",
    "group_title": "微信公众号",
    "group_description": "安全类公众号的精选文章汇总。",
    "group_order": 60,
    "source_title": "洞见网安",
    "source_order": 10
  }
}
